EXPRESS_HOST= localhost
EXPRESS_PORT= 4000

DATABASE= simerc
DATABASE_HOST= localhost
DATABASE_USER= root
DATABASE_PASSWORD=""

TOKEN_SECRETO= +cGaTMHtupKVflCWeLOow1xKgGQXS7vgXGxEEq4q+zQmJWSLAyRPoc+VUDVHOpzWBh3cd5BfcNADecAjT5TKrg==